APP_SECRET ='team7_beach'

# Mongo DB
MONGODB_URI='mongodb+srv://bien080602:b51tc7cUMp9DpNdN@clusteriot.fkpckh9.mongodb.net/?retryWrites=true&w=majority'

# Port
PORT=8002

HOST = "broker.hivemq.com"
TOPIC1 = "team_tung_bien_manh_duc_to_device"
TOPIC2 = "team_tung_bien_manh_duc_from_device"
# MQTTUSERNAME = ""
# MQTTPASSWORD = ""
MQTTPORT=1883
MQTTPROTOCOL = "mqtt"