APP_SECRET ='team7_beach'

# Mongo DB
MONGODB_URI='mongodb+srv://ducdm200158:e4kZPtLErHksXuqn@cluster0.xbcgsq9.mongodb.net/?retryWrites=true&w=majority'

## not use
# MSG_QUEUE_URL='amqp://rabbitmq:5672'
# EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001